@import "../functions/math";
@import "../options/variables";
@import "../templates/content";

.chat-service {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 100%;
  height: 100%;

  .side {
    display: flex;
    flex-direction: column;
  }

  &__right {
    border-left: px2rem(1px) solid $main-border-color;
    overflow: auto;
  }

  &__content {
    @include container;
    height: 100%;
  }

  &__header-button-container {
    display: flex;
    gap: $main-offset/2;
  }

  &__header {
    @include header;

    &--right {
      background-color: rgba(rgba(255, 255, 255, 0.5), .5);
      backdrop-filter: blur(10px);
    }
  }

  &__title {
    @include headerTitle;
  }

  &__header-button {
    @include headerButton;
  }

  &__mini-header {
    @include miniHeader;
  }

  &__info {
    @include info;
  }

  &__info-layout {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__chats-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: $main-offset/2;
  }

  .chat {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    font-size: px2rem(16px);
    color: black;
    text-align: left;
    padding: $main-offset/2;
    border: px2rem(1px) solid $default-button-border-color;
    background-color: $default-button-color;
    gap: $main-offset/2;

    &__text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &__messages-container {
    width: 100%;
    height: calc(100% + 100px);
    display: flex;
    flex-direction: column;
    gap: $main-offset/2;
    padding: $main-offset;
    overflow-y: auto;

    div:last-child {
      margin-bottom: px2rem(175px);
    }
  }

  .user-message {
    align-self: flex-end;
    background-color: $default-button-color;
    border: px2rem(1px) solid $default-button-border-color;
    padding: $main-offset/3;
    display: flex;
    flex-direction: column;
    gap: px2rem(5px);
    max-width: 45%;

    &__date {
      font-size: px2rem(8px);
      align-self: flex-end;
      color: rgba(black, .5);
    }
  }

  .other-message {
    align-self: flex-start;
    background-color: $main-color;
    border: px2rem(1px) solid $main-color-dark;
    padding: $main-offset/3;
    display: flex;
    gap: px2rem(5px);
    flex-direction: column;
    max-width: 45%;

    &__text {
      color: white;
    }

    &__date {
      font-size: px2rem(8px);
      align-self: flex-end;
      color: rgba(white, .5);
    }
  }

  &__message-sender-layout {
    display: flex;
    background-color: rgba(rgba(255, 255, 255, 0.75), .5);
    backdrop-filter: blur(15px);
    position: sticky;
    border: px2rem(1px) solid $default-button-border-color;
    padding: $main-offset/2;
    align-items: center;
    gap: $main-offset/2;
    width: calc(100% - $main-offset*2);
    bottom: $main-offset;
    left: $main-offset;
  }

  &__message-input {
    all: unset;
    width: 100%;

    &::placeholder {
      color: $default-button-border-color;
    }
  }

  &__message-send img {
    width: px2rem(17.5px);
    height: 100%;
    vertical-align: middle;
  }

  &__messages-layout {
    overflow: hidden;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100% auto;
    height: 100%;
  }
}