DB_HOST=postgres-db
DB_PORT=5432
DB_NAME=ziptegrity-db
DB_USERNAME=postgres
DB_PASSWORD=root
POSTGRES_PASSWORD=root
JWT_SECRET_KEY=38f4f7dde5b93b1a5465d0ad5dd23cffc1a0eb2605c298e4c251483921b4edb1
MESSAGE_SECRET_KEY=7S8m04qpHejjw6uWJYyri/dUmw4sO4HJpbQVBFF1it0=
WEATHER_API_KEY=99d4e4ef9b18f33ee01b10d133d1ed36