spring.application.name=current-project-ziptegrity-remake
spring.datasource.url=jdbc:postgresql://localhost:8080/ziptegrity-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=3030
logging.level.org.springframework.security=DEBUG
spring.jpa.open-in-view=true
spring.security.user.name=admin
spring.security.user.password=admin

logging.level.root=DEBUG
logging.level.org.defix=DEBUG
